Here is the System Architecture & Technical Design Document created directly from your PRD. It outlines the end-to-end data flow, dynamic multi-tenant connection pooling, security isolation mechanisms, and deployment infrastructure.
System Architecture & Technical Design Document
Project: Multi-Tenant Enterprise Application Framework
Stack: FastAPI, React (TypeScript), PostgreSQL, Async SQLAlchemy 2.0, Alembic, Docker
Pattern: Isolated Database-per-Tenant with Control Plane Routing
1. High-Level System Architecture
The application separates platform management (Control Plane) from enterprise customer data (Tenant Plane). The Control Plane handles tenant provisioning, billing plans, and feature toggles, while each customer operates inside an isolated PostgreSQL database.
+-----------------------------------------------------------------------------------+|                                  CLIENT LAYER                                     ||                                                                                   ||    +-------------------------------------------------------------------------+    ||    |                         React SPA (TypeScript)                          |    ||    | - Dynamic Theme Engine (Injects CSS variables from branding config)    |    ||    | - Feature Gate Provider (<FeatureGate flag="...">)                     |    ||    | - Auth & Token Store (JWT in HttpOnly Cookie / Secure Storage)           |    ||    +-------------------------------------------------------------------------+    |+------------------------------------------+----------------------------------------+                                           |                                           | HTTPS / REST API                                           v+-----------------------------------------------------------------------------------+|                                  BACKEND LAYER                                    ||                                                                                   ||    +-------------------------------------------------------------------------+    ||    |                            FastAPI Server                               |    ||    |                                                                         |    ||    |  +-------------------------------------------------------------------+  |    ||    |  |                      Request Pipeline & Middleware                |  |    ||    |  | 1. Extract Bearer Token                                           |  |    ||    |  | 2. Decode JWT Claims -> tenant_id, role, is_super_admin            |  |    ||    |  | 3. Resolve Connection URI via Cache / Control DB                  |  |    ||    |  | 4. Fetch/Reuse Tenant Engine from Dynamic Engine Factory          |  |    ||    |  | 5. Inject Tenant AsyncSession into request.state.db               |  |    ||    |  +-------------------------------------------------------------------+  |    ||    |                                                                         |    ||    |  +---------------------------+       +-------------------------------+  |    ||    |  | Super Admin & Auth Routes |       | Core Business & Tenant Routes |  |    ||    |  +---------------------------+       +-------------------------------+  |    ||    +------------------------------+-------------------------------+----------+    |+-----------------------------------|-------------------------------|---------------+                                    |                               |                   SQL via Asyncpg  |                               | SQL via Asyncpg                                    v                               v+-----------------------------------+---+   +-----------------------+---------------+|          CONTROL PLANE            |   |   |             TENANT PLANE              ||                                   |   |   |                                       ||  +-----------------------------+  |   |   |  +---------------+ +---------------+  ||  | PostgreSQL (Control DB)     |  |   |   |  | Tenant A DB   | | Tenant B DB   |  ||  | - Tenants & Connection URIs |  |   |   |  | (PostgreSQL)  | | (PostgreSQL)  |  ||  | - Super Admin Accounts      |  |   |   |  | - Users & RBAC| | - Users & RBAC|  ||  | - Plan Tiers & Features     |  |   |   |  | - Business    | | - Business    |  ||  +-----------------------------+  |   |   |  |   Data        | |   Data        |  ||                                   |   |   |  +---------------+ +---------------+  ||  +-----------------------------+  |   |   |                                       ||  | Redis Cache                 |  |   |   |  +---------------+                    ||  | - Tenant Connection URIs    |  |   |   |  | Tenant N DB   | ...                   ||  | - Cached Feature Flags      |  |   |   |  | (PostgreSQL)  |                       ||  +-----------------------------+  |   |   |  +---------------+                    |+-----------------------------------+---+   +---------------------------------------+
2. Request Lifecycle & Connection Pooling Mechanics
To prevent the performance penalty of creating database connection pools on every incoming HTTP request, FastAPI utilizes a Dynamic Engine Factory.
[ Incoming Request ]        │        ▼[ Auth Middleware ] ──► Decodes JWT ──► Obtains `tenant_id`        │        ▼[ Tenant Engine Manager ]        │        ├──► Is Engine for `tenant_id` cached in memory?        │       ├── YES ──► Retrieve existing `AsyncEngine`        │       └── NO  ──► Look up connection URI (Redis / Control DB)        │                   ──► Decrypt URI        │                   ──► Instantiate new `AsyncEngine` & pool        │                   ──► Cache in `TenantEngineManager`        │        ▼[ AsyncSession Lifecycle ]        │        ├──► Create `AsyncSession` bound to tenant engine        ├──► Inject session into `request.state.db`        ├──► Execute Router endpoint code        ├──► Auto-commit or Rollback        └──► Close `AsyncSession` (Return connection to pool)
Dynamic Connection Manager Implementation Pattern
Python
import asyncpgfrom sqlalchemy.ext.asyncio import create_async_engine, AsyncEngine, AsyncSessionfrom sqlalchemy.orm import sessionmakerclass TenantEngineManager:    def __init__(self):        self._engines: dict[str, AsyncEngine] = {}    async def get_tenant_engine(self, tenant_id: str, db_uri: str) -> AsyncEngine:        if tenant_id not in self._engines:            # Configure connection pool limits per tenant            engine = create_async_engine(                db_uri,                pool_size=10,                max_overflow=5,                pool_pre_ping=True, # Validates stale connections                pool_recycle=3600            )            self._engines[tenant_id] = engine        return self._engines[tenant_id]    async def close_all(self):        for engine in self._engines.values():            await engine.dispose()tenant_engine_manager = TenantEngineManager()
3. Data Flow Diagrams
3.1 Tenant Provisioning & Onboarding Sequence
When a Super Admin provisions a new organization, the system creates the database, runs migrations, and registers the tenant in the Control Plane.
Super Admin          FastAPI Backend           Control DB            New PostgreSQL DB    │                       │                       │                        │    │ POST /tenants         │                       │                        │    ├──────────────────────►│                        │                        │    │                       │ 1. Insert Tenant Meta │                        │    │                       ├──────────────────────►│                        │    │                       │                       │                        │    │                       │ 2. CREATE DATABASE `tenant_xyz`                │    │                       ├───────────────────────────────────────────────►│    │                       │                                                │    │                       │ 3. Execute Alembic Migrations (Run DDL)        │    │                       ├───────────────────────────────────────────────►│    │                       │                                                │    │                       │ 4. Seed Tenant Admin Account                   │    │                       ├───────────────────────────────────────────────►│    │                       │                                                │    │  201 Created          │                                                │    │◄──────────────────────┤                                                │
3.2 Super Admin Impersonation ("God-Mode") Flow
Super Admins can access any tenant account while maintaining full audit logging.
Super Admin           FastAPI Backend           Control DB             Tenant DB    │                        │                       │                     │    │ POST /impersonate      │                       │                     │    ├───────────────────────►│                       │                     │    │                        │ 1. Validate Admin     │                     │    │                        ├──────────────────────►│                     │    │                        │                       │                     │    │                        │ 2. Issue Impersonation Token                │    │                        │    (tenant_id, impersonated_by claims)      │    │                        │                       │                     │    │ Returns Token          │                       │                     │    │◄───────────────────────┤                       │                     │    │                        │                       │                     │    │ GET /api/v1/data       │                       │                     │    │ (Bearer Token)         │                       │                     │    ├───────────────────────►│                       │                     │    │                        │ 3. Write Audit Log entry                    │    │                        │    "[SuperAdmin A] accessed [Tenant B]"     │    │                        ├──────────────────────►│                     │    │                        │                                             │    │                        │ 4. Query target database                    │    │                        ├────────────────────────────────────────────►│    │ Return Business Data   │                                             │    │◄───────────────────────┤                                             │
4. Frontend Architecture (React + TypeScript)
The frontend uses standard React patterns combined with a theme injector and a feature flag provider.
Component Layering
┌─────────────────────────────────────────────────────────┐│                    App.tsx                              ││  ┌───────────────────────────────────────────────────┐  ││  │             AuthProvider (JWT Context)            │  ││  │  ┌─────────────────────────────────────────────┐  │  ││  │  │        ThemeProvider (CSS Injector)         │  │  ││  │  │  ┌───────────────────────────────────────┐  │  │  ││  │  │  │     FeatureFlagProvider               │  │  │  ││  │  │  │  ┌─────────────────────────────────┐  │  │  │  ││  │  │  │  │      Router & Pages             │  │  │  │  ││  │  │  │  └─────────────────────────────────┘  │  │  │  ││  │  │  └───────────────────────────────────────┘  │  │  ││  │  └─────────────────────────────────────────────┘  │  ││  └───────────────────────────────────────────────────┘  │└─────────────────────────────────────────────────────────┘
Dynamic Theme Ingestion
When the frontend loads, the ThemeProvider receives the tenant's brand configuration and updates the document root styling:
TypeScript
// ThemeProvider.tsximport React, { useEffect } from 'react';interface BrandingConfig {  primary_color: string;  secondary_color: string;  logo_url: string;}export const applyTenantTheme = (config: BrandingConfig) => {  const root = document.documentElement;  root.style.setProperty('--color-primary', config.primary_color);  root.style.setProperty('--color-secondary', config.secondary_color);    // Dynamically update UI assets  const favicon = document.getElementById('app-favicon') as HTMLLinkElement;  if (favicon && config.logo_url) {    favicon.href = config.logo_url;  }};
5. Security & Isolation Controls
Threat Model
Prevention Mechanism
Cross-Tenant Data Leakage
Hard physical separation (separate PostgreSQL databases). No shared database tables exist for core business entities.
Connection URI Exposure
Connection strings in the Control Plane DB are encrypted at rest using AES-256 (cryptography.fernet).
Privilege Escalation
Roles (Admin, Member, Viewer) are embedded directly in the cryptographically signed JWT. FastAPI endpoints validate permissions using a strict RBAC policy wrapper.
Stale Engine Connections
SQLAlchemy engines use pool_pre_ping=True to verify connection health before serving requests.
6. Containerized Deployment Architecture (Docker Compose)
The environment runs inside isolated Docker container networks for local development and staging environments.
YAML
version: '3.8'services:  # Centralized Control Database  control_plane_db:    image: postgres:16-alpine    environment:      POSTGRES_DB: app_control_plane      POSTGRES_USER: control_admin      POSTGRES_PASSWORD: secure_control_password    ports:      - "5432:5432"    volumes:      - control_db_data:/var/lib/postgresql/data  # Shared Redis Cache for Tenant Route Lookup  redis_cache:    image: redis:7-alpine    ports:      - "6379:6379"  # FastAPI Backend Service  backend_api:    build:      context: ./backend      dockerfile: Dockerfile    ports:      - "8000:8000"    environment:      CONTROL_PLANE_DB_URL: postgresql+asyncpg://control_admin:secure_control_password@control_plane_db:5432/app_control_plane      REDIS_URL: redis://redis_cache:6379/0      JWT_SECRET_KEY: supersecret_jwt_key    depends_on:      - control_plane_db      - redis_cache  # React Single Page App  frontend_spa:    build:      context: ./frontend      dockerfile: Dockerfile    ports:      - "3000:80"    depends_on:      - backend_apivolumes:  control_db_data:
7. Operational Readiness & Checklist
Alembic Configuration: Maintain two migration tracks:
/migrations/control_plane (executed during platform deploys)
/migrations/tenant_template (executed in parallel across all active tenant DB instances during release cycles)
Monitoring & Tracing: Ensure application logs format output as structured JSON containing tenant_id, user_id, and trace_id fields for log aggregators (Datadog/Grafana Loki).
Connection Budgeting: Configure maximum PostgreSQL connection limits (max_connections) on host servers to accommodate total tenant DB pools:$$\text{Max Connections Required} = (\text{Active Tenants} \times \text{Pool Size}) + \text{Control DB Pool}$$